# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches: [ main ]
  # Triggers on push (or merge) to main
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  docker-build:
    needs: test-ubuntu
    runs-on: ubuntu-latest
    env:
      image_name: aquadrone-dev-ws
      image_tag: aquadrone_latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Docker Login
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Pull Image
        run: docker pull ${{ secrets.DOCKERHUB_REPO }}/${{ env.image_name }}:${{ env.image_tag }}

      - name: Build Image
        run: |
            cd docker/ubuntu
            docker build -t photo_location_plotter:latest -t ${{ secrets.DOCKERHUB_REPO }}/${{ env.image_name }}:${{ env.image_tag }} --cache-from ${{ secrets.DOCKERHUB_REPO }}/aquadrone-dev-ws -f Dockerfile.Base ..

  docker-push:
    needs: test-ubuntu
    runs-on: ubuntu-latest
    env:
      image_name: aquadrone-dev-ws
      image_tag: aquadrone_latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Docker Login
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Pull Image
        run: docker pull ${{ secrets.DOCKERHUB_REPO }}/${{ env.image_name }}:${{ env.image_tag }}

      - name: Build Image
        run: |
            cd docker/ubuntu
            docker build -t photo_location_plotter:latest -t ${{ secrets.DOCKERHUB_REPO }}/${{ env.image_name }}:${{ env.image_tag }} --cache-from ${{ secrets.DOCKERHUB_REPO }}/aquadrone-dev-ws -f Dockerfile.Base ..
      
      - name: Push Image
        run: |
            cd docker/ubuntu
            docker push ${{ secrets.DOCKERHUB_REPO }}/${{ env.image_name }}:${{ env.image_tag }}
